#spring.profiles.active=prod


#datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/boeteapi
#datasource.username=postgres
#datasource.password=postgres

#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/boeteapi_it
#datasource.username=postgres
#datasource.password=postgres

